<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />

    <style>
      .row div {
        padding: 5rem;
        font-size: 3rem;
      }
      .row div:nth-child(1) {
        background-color: rgb(45, 34, 107);
      }
      .row div:nth-child(2) {
        background-color: rgb(23, 163, 65);
      }
      .row div:nth-child(3) {
        background-color: rgb(31, 10, 107);
      }
      .row div:nth-child(4) {
        background-color: rgb(179, 15, 56);
      }
      .row div:nth-child(5) {
        background-color: rgb(111, 165, 11);
      }
      .row div:nth-child(6) {
        background-color: rgb(102, 95, 1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6 col-lg-4">1</div>
        <div class="col-6 col-lg-6">2</div>
        <div class="col-md-2 col-lg-2">3</div>
        <div class="col-md-5">4</div>
        <div class="col-md-5">5</div>
        <div class="col-md-2">6</div>
      </div>
    </div>
  </body>
</html>
